<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/06231f66b6.js" crossorigin="anonymous"></script>
    <style>
        nav {
            width: 100%;
            background-color: rebeccapurple;
            display: flex;
            justify-content: space-between;
        }
        .nav-list {
            position: fixed;
            height: 0vh;
            width: 100%;
            top: 105px;
            background-color: aquamarine;
            float: right;
            text-align: center;
        }
        .nav-list li {
            margin: 30px;
            opacity: 0;
            transition: all .5s;
        }
        .icon {
            display: block;
            float: right;
            margin-right: 40px;
            font-size: 30px;
            line-height: 75px;
        }
        #check {
            display: none;
        }
        #check:checked ~ .nav-list {
            height: 100vh;
        }   
        #check:checked ~ .nav-list li {
            opacity: 1;
        }   
        @media only screen and (min-width:900px) {
            .icon {
                display: none;
            }
            .nav-list {
                position: relative;
                height: 100px;
                top: 0;
            }
            .nav-list li {
                display: inline-block;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="WA..svg" alt="">
            </div>
            <input type="checkbox" name="" id="check">
            <label for="check" class="icon">
                <i class="fas fa-bars"></i> 
            </label>
            <ul class="nav-list">
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>